# Database connection
dbHost = 'bzizgustfve878mcxsij-mysql.services.clever-cloud.com'
dbName = 'bzizgustfve878mcxsij'
dbUser = 'ur3k3jo9ffqarbig'
dbPwd = '3WdH8ZRVHP9xl9aEFfsV'
dbPort = 3306
# Application
appName = 'capstone'
PORT = 3000
# JWT Secret Key
SECRET_KEY = 'cap'